# app_test

.github/workflows/: ci.yml
simple_ci_project/: README.md  pom.xml
simple_ci_project/.github/workflows/: auto-merge.yml
simple_ci_project/src/main/java/com/demo/: App.java
src/test/java/com/demo/: AppTest.java
